SECRET_KEY='m__3vteba&!5r*i%w=)^d0^!tbx8fhytmmg@95ql5&rkyxcb-b'
DEBUG=True
DB_NAME='awards'
DB_USER='Kace'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='kace-awards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
